A chess GUI that requires either a UCI chess engine AI (in which case
the AI plays itself or another AI) or a vector of existing chess moves
(in which case the already determined game is replayed).

It's very incomplete (humans can't even play right now), but it's a
useful test of the 2D capabilities of the Zombie Raptor game engine.
